<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sai Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>

</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Sai Thimma D</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link"
                  href="https://www.linkedin.com/in/d-sai-t-reddy-8289b0228/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/saitr" title="Github"><i
                    class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/avatarsai.png" width="200"
                  height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Sai Thimma D</h2>
              <p data-aos="fade-left" data-aos-delay="100">Full Stack Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a
                  class="btn btn-light text-dark shadow-sm mt-1 me-1" href="Sai_Resume.pdf"
                  target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Currently 3+ years Experience as FullStackDeveloper. As part of the development team, worked on
                enterprise software development projects going through all the software development life cycle phases
                and applying agile methodologies.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">saithimmareddy480@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">+91 7892098558</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Technical skills section start -->
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>Python</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>React JS</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Django and Django Rest Framework</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>HTML</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>CSS</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>JavaScript</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Linux Operating System</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-2"><span>Mysql</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Pandas</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>AWS</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Git</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <div class="mb-2"><span>Docker</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <!-- <div class="mb-2"><span>Pyspark</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div> -->
              <div class="mb-2"><span>Airflow</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 60%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- technical skills section end  -->

        <!-- Experience div  -->
        <hr class="d-print-none" />
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Work Experience</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Python Full Stack Developer <span class="text-muted h6">at Ekfrazo Technologies</span></div>
                <div class="text-muted text-small mb-2">Nov, 2023 - Present</div>
                <div>
                  Developed and maintained robust APIs using Django and Flask, ensuring seamless integration with front-end applications. 
                  Implemented security measures such as JWT authentication and OAuth to protect sensitive data. 
                  Managed databases, optimized queries, and ensured data integrity using MySQL. 
                  Automated routine tasks and scheduled data processing jobs by writing efficient cron scripts. 
                  Collaborated with cross-functional teams, including the AI/ML team, to deliver high-quality software solutions in an agile environment. 
                  Participated in code reviews, provided mentorship to interns, and contributed to the continuous improvement of development processes.
                </div>
              </div>
            </div>
            
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Python Full Stack Developer <span class="text-muted h6">at DollarBird</span></div>
                <div class="text-muted text-small mb-2">Dec, 2022 - Nov, 2023</div>
                <div>
                  Developed and maintained robust APIs using Django and Flask, ensuring seamless integration with
                  front-end applications. Implemented security measures such as JWT authentication and OAuth to protect
                  sensitive data. Managed databases, optimized queries, and ensured data integrity using MySql.
                  Automated routine tasks and scheduled data processing jobs by writing efficient cron scripts.
                  Collaborated with cross-functional teams to deliver high-quality software solutions in an agile
                  environment.
                </div>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Python Full Stack Developer <span class="text-muted h6">at TechIs India Private
                    Limited</span></div>
                <div class="text-muted text-small mb-2">Aug, 2021 - Oct, 2022</div>
                <div>
                  Spearheaded the development of scalable web applications using Django and React.js, enhancing user
                  experiences and optimizing performance. Designed and implemented RESTful APIs for various modules,
                  ensuring secure data transmission with SSL/TLS. Managed relational and MySql databases, performing
                  data migrations and backup operations. Created and managed cron jobs for regular data updates and
                  system maintenance. Worked closely with DevOps to streamline deployment processes using Docker.
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- experience div end  -->

        <hr class="d-print-none" />
        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Projects Handled</h2>
          <div class="timeline">
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">PureSight <span class="text-muted h6"></span></div>
                <div class="text-muted text-small mb-2"><a
                    href="https://www.puresight.com/">https://www.puresight.com/</a></div>
                <div>PureSight is a mobile application where there are two apps SurfieParent and SurfieChild. The parent
                  application can control the entire child mobile by using the SurfieParent application. This mobile
                  application offers features like advanced internet filtering, social media monitoring, parental alert
                  notifications, etc.</div>
                <div class="h6 m-1"><span class="text-muted h6">Roles and Responsibilities</span></div>
                <ul>
                  <li>Built reusable code and APIs for projects using Python with Django.</li>
                  <li>Developed test-driven/test-first unit tests.</li>
                  <li>Experience with Python Pandas to store fixed-width data to the database.</li>
                  <li>Troubleshot and solved complex production problems.</li>
                  <li>Coordinated analysis, design, implementation, and testing of large systems.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">First Class Mentor</div>
                <div class="text-muted text-small mb-2"><a
                    href="https://fcmdev.thestorywallcafe.com/">https://fcmdev.thestorywallcafe.com/</a></div>
                <div>The CRM system is designed to manage post-12th standard students, offering robust functionalities
                  for streamlined data management, communication, and engagement. Developed using Django Rest Framework
                  in the backend, the platform integrates automated email and WhatsApp messaging capabilities to
                  facilitate efficient communication with students and stakeholders. The project highlights expertise in
                  backend development, data handling, and creating intuitive interfaces for educational management
                  systems.</div>
                <div class="h6 m-1"><span class="text-muted h6">Roles and Responsibilities</span></div>
                <ul>
                  <li>Developed APIs to interact with CRM, enabling seamless message delivery and status tracking.</li>
                  <li>Implemented security measures to ensure secure communication between the CRM backend and clients.
                  </li>
                  <li>Optimized CRM usage for efficient message delivery, reducing latency and enhancing user
                    experience.</li>
                  <li>Monitored CRM performance, conducted regular maintenance, and implemented updates to ensure
                    reliability and scalability.</li>
                </ul>
              </div>
            </div>
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Vision Intelligence</div>
                <div class="text-muted text-small mb-2"></div>
                <div>The project involves creating a dashboard to receive data from machine learning models, storing it
                  in a database, and creating APIs to display the data using React.js in the frontend. The dashboard
                  allows users to visualize data, including defect outputs, using graphs.</div>
                <div class="h6 m-1"><span class="text-muted h6">Roles and Responsibilities</span></div>
                <ul>
                  <li>Developed and managed the backend using Django to handle data from machine learning models.</li>
                  <li>Created and maintained a robust database schema to store and manage data efficiently.</li>
                  <li>Designed and implemented RESTful APIs to facilitate data interaction with the frontend.</li>
                  <li>Integrated React.js for dynamic and responsive data visualization on the dashboard.</li>
                  <li>Ensured the security and scalability of the application through continuous monitoring and
                    optimization.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>




        <!-- Eduction section starts -->

        <hr class="d-print-none" />
        <div class="page-break"></div>
        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Highest Qualification</h2>
          <div class="timeline">

            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Bachelors in Electronics and Communication Engineering <span
                    class="text-muted h6">from Ballari Institute of Technology and Management</span></div>
                <div class="text-muted text-small mb-2">2016 - 2020</div>
                <div>Developed expertise in electrical circuits, electronics, and communication technologies, with a
                  strong focus on electronic system design, signal processing, and microelectronics. Proficient in using
                  industry-standard software and tools for circuit design and analysis. Gained practical experience
                  through lab work, projects, and internships, further enhancing knowledge in areas such as wireless
                  communication, digital signal processing, and embedded systems.</div>
              </div>
            </div>

          </div>
        </div>

        <!-- eduction section ends  -->

        <!-- strenght and interests starts  -->

        <hr class="d-print-none" />
        <div class="page-break"></div>
        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Strength and Intrests</h2>
          <div class="timeline">

            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">

                <ul>
                  <li>Ability to work in an team and individualy, taking ownership of responsibilities</li>
                  <li>Interested and always willing to learn and expand knowledge constantly</li>
                  <li>Possess good relationship building and interpersonal skills</li>
                  <li>Hardworking, quick learner.</li>
                  <li>Effective team player and also capable of working independently</li>
                  <li>Quick adapatbility to challenging situations.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- strength and intrests end  -->


        <hr class="d-print-none" />
        <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form id="submitForm" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>

            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary">Virat Nagar near Bommanahalli Banglore 560068</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">+91 7892098558</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">saithimmareddy480@gmail.com</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Sai Thimma D</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link"
                  href="https://www.linkedin.com/in/d-sai-t-reddy-8289b0228/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                  title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
              </li>

              <li class="nav-item"><a class="nav-link" href="https://github.com/saitr" title="Github"><i
                    class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <div id="loader-container">
    <div id="loader" class="loader"></div>
  </div>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>
